REACT_APP_SERVER_URL=http://127.0.0.1:8000/api
REACT_APP_PROJECT_NAME=testapp2
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/testapp2-66f6063c743a898bf29c33ac/sit/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit